<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>About</title>
  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">Twisible</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact Us</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="search" method="POST" action="/search">
            <div class="form-group">
              <input type="text" class="form-control" id="searchterm" name="searchterm" placeholder="Search For Anything">
            </div>
            <button type="submit" class="btn btn-primary" onclick="togglePause();">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="container">
    	<div id="mainpic">
    		<h1>Contact Us</h1>         
      </div>   
      <div id="menu"></div>
      <div id="content">
        <h2>Contacts</h2>
        <p></p>
        <h3>Dan Marchese</h3>
        <p></p>
        <h3>Xavier Shelton</h3>
    	  <p><font color="red"><font size="5">shelton.171@osu.edu</font></font></p>
    	</div>
    </div>
  </body>
</html>