<!DOCTYPE html >
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

    <script type="text/javascript" src="./lib/jquery/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <title>Twisible Home</title>
  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">Twisible</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact Us</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="search" method="POST" action="/search">
            <div class="form-group">
              <input type="text" class="form-control" id="searchterm" name="searchterm" placeholder="Search For Anything">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>
      </div>
    </nav>
          
    <div id="container">

  		<div id="mainpic">
      	<h1>Twisible</h1>         
      </div> <!-- Main Pic -->

	<div id="menu"></div>
     
  		<div id="content" style="text-align:center">
  		  <div class="jumbotron">
  		    <h1>Welcome To Twisible<h1>
  		    <p>Twisible is a server that usues Twitter's streaming API to show data to you as it arrives.
  		    Simply Enter a search term in the box below, and watch the magic unfold</p>
  		    <form method="POST" action="/search" role="form" class="form-inline">
  		      <div class="form-group">
  		        <input id="searchterm" type="text" name="searchterm" placeholder="Search for Anything" class="form-control">
              <button type"Search" class="btn btn-primary">Search</button>
  		      </div> <!-- form group -->
  		    </form>
  		  </div> <!-- jumbotron -->

    	  <a href="https://twitter.com/intent/tweet?button_hashtag=Twisible" class="twitter-hashtag-button" data-size="large" data-related="Xayvay">Tweet #Twisible</a>
    	  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
         <a href="https://twitter.com/Twisible" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Twisible</a>
    	  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-hashtags="twisible">Tweet</a>
    	  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <a href="https://twitter.com/intent/tweet?screen_name=Xayvay" class="twitter-mention-button" data-size="large" data-related="Xayvay">Tweet to @Xayvay</a>

        <div id="share-buttons">
          <!-- Twitter -->
          <div style="text-align:center">  
            <a href="http://twitter.com" target="_blank">
              <img src="http://www.simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
            </a>
          </div> <!-- Obvious -->
        </div> <!-- Share Buttons -->

      </div> <!-- Content -->
    </div> <!-- Container -->
  </body>
</html>
