<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Twisible!</title>
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap.min.css">

    <script type="text/javascript" src="./lib/jquery/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">Twisible</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <form role="search" method="POST" action="/search" class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Search For Anything" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to Twisible!</h1>
        <p>Twisible is a service that uses Twitter's live streaming API to show data to you as it arrives.  Simply enter a search term in the box below, and watch the magic unfold.</p>
        <form method="POST" action="/search" role="form" class="form-inline">
          <div class="form-group">
            <input id="searchterm" type="text" name="searchterm" placeholder="Search For Anything" class="form-control">
          </div>
          <button type="Search" class="btn btn-primary">Search</button>
        </form>
      </div>
    </div>
  </body>
</html>
